# Copy this file to .env and fill out each variable
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=sandbox

# Standard Connection String Format - mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
MONGODB_URI=
DB_NAME=
TOKENS_COLL=
ACCOUNTS_COLL=
TRANSACTIONS_COLL=

SESSION_SECRET=

PORT=80